# BankManagementSystemUI

./: BankManagementSystemUI.sln  BankManagementSystemUI.sln.DotSettings  README.md
.github/workflows/: DeployWebApp.yml  DeployWebAppCode.yml  DeployWebAppEnvironment.yml  FullCICD.yml
BankManagementSystemUI/: BankManagementSystemUI.csproj  Dockerfile  Program.cs  _Imports.razor
BankManagementSystemUI/Data/: AccountCallbackRequest.cs  AccountIdInfo.cs  AccountTransactionInfo.cs  AccountTransactionResponse.cs  Argument.cs  BalanceInfo.cs  CustomerInfo.cs  CustomerRegistrationInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
BankManagementSystemUI/Infra/: main.bicep
BankManagementSystemUI/Pages/: Account.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Transactions.razor  _Host.cshtml  _Layout.cshtml
BankManagementSystemUI/Properties/: launchSettings.json
BankManagementSystemUI/Services/: AccountManagerClient.cs  CurrentAccountHolder.cs  DaprHttpClientWrapper.cs  Extension.cs  FunctionHttpClientWrapper.cs  IAccountManagerClient.cs  ICurrentAccountHolder.cs  INetworkServerProvider.cs  ISignalRWrapper.cs  NetworkServerProvider.cs  ServerType.cs  SignalRWrapper.cs
BankManagementSystemUI/Shared/: MainLayout.razor  NavMenu.razor
BankManagementSystemUI/wwwroot/css/: site.css
Infra/: main.bicep
